[gd_scene format=3 uid="uid://bu0t4itqre12"]

[ext_resource type="Script" uid="uid://da8cqvlta11xt" path="res://scripts/MainMenu.gd" id="1_abc12"]

[node name="MainMenu" type="Control" unique_id=1056994140]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abc12")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1895386965]
layout_mode = 1
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1580551420]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "🏇 UMA RACING 🏇"
horizontal_alignment = 1

[node name="Separator1" type="Control" parent="VBoxContainer" unique_id=1856821149]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1414980279]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "JOUER"

[node name="Separator2" type="Control" parent="VBoxContainer" unique_id=146376773]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1697921936]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "QUITTER"
